<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Slaycation!</title>
    <style>
      h1 {text-align : center}
      p {text-align : center}
      div {text-align : center}
      /* Dropdown Button Formatting*/
      .dropbtn
      {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      /* Positions the Dropdown Content */
      .dropdown
      {
      position: relative;
      display: inline-block;
      }
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content
      {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      /* Formats the Links Inside the Dropdown */
      .dropdown-content a
      {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      /* Changes Color of Dropdown Links on Hover */
      .dropdown-content a:hover {background-color: #dddddd;}
      /* Shows the Dropdown Menu on Hover */
      .dropdown:hover .dropdown-content {display: block;}
      /* Changes the Background Color of the Dropdown Button When the Dropdown Content is Shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
      Slaycation!
    </h1>
    <p>
      Welcome!<br>Enter your country:
    </p>
    <div class="dropdown" style = "float: right">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
